separator=true
separator_block_width=50

[wireguard]
command=~/.scripts/wireguard
interval=1
color=#f5f5dc

[network]
command=~/.scripts/network
interval=1
color=#f5f5dc

[disk]
label= 
command=df -h / | grep -E '/dev/sda2' | awk '{print $4}'
interval=300
color=#f5f5dc

[brightness]
#label=󰛩 
#label=󰬭 
#label=󰅚 
#label=󰖙 
#label=󰖨 
#label=() 
#label= 
label= 
command=echo "$(xbacklight -get) %"
interval=once
signal=20
color=#f5f5dc

[volume]
command=~/.scripts/volume
interval=once
signal=10
color=#f5f5dc

[battery]
command=~/.scripts/battery
interval=1
color=#f5f5dc

[time]
label=  
command=date '+%a %d. %b    %H:%M:%S  '
interval=1
color=#f5f5dc
