separator=true
separator_block_width=30

[network]
command=~/.scripts/network
interval=1
color=#f5f5dc

[disk]
label= 
command=df -h / | grep -E '/dev/sda2' | cut -b 31-34
interval=1
color=#f5f5dc

[brightness]
label= 
command=xbacklight -get
interval=1
color=#f5f5dc

[volume]
label=
command=~/.scripts/volume
interval=1
color=#f5f5dc

[battery]
command=~/.scripts/battery
interval=1
color=#f5f5dc

[time]
label= 
command=date '+%a %d. %b   %H:%M:%S '
interval=1
color=#f5f5dc
