general {
        colors = true
		color_good = "#00FF00"
		color_bad = "#FF0000"
        interval = 1 
}

order += "wireless wlp3s0"
order += "ethernet eno1"
order += "read_file BRIGHTNESS"
order += "volume master"
order += "battery 1"
order += "tztime local"

tztime local {
        format = "  %H:%M:%S  %d.%m "
}

battery 1 {
        format = " %status %percentage "
        format_down = "No battery"
        status_chr = "⚡"
        status_bat = ""
        status_unk = " UNK"
        status_full = ""
        path = "/sys/class/power_supply/BAT1/uevent"
        low_threshold = 10
}

read_file BRIGHTNESS {
		format="  %content "
		path="/home/tom/.config/brightness"
}

wireless wlp3s0 {
        format_up = "  %essid "
        format_down = "" 
}

ethernet eno1 {
        format_up = "  "
        format_down = ""
}

volume master {
   format = "  %volume "
   format_muted = "  %volume "
   device = "default"
   mixer = "Master"
   mixer_idx = 0
}
