*.font: SFMono-Regular:pixelsize=20:antialias=true:autohint=true;
*.alpha: 0.4

!!! dwm
dwm.borderpx: 3
dwm.gappx: 10
dwm.snap: 32
dwm.swallowfloating: 0
dwm.showbar: 1
dwm.topbar: 1

!dwm.fonts: SFMono-Regular:size=15
dwm.dmenufont: SFMono-Regular:size=15

!font bar
dwm.col_font: #f5f5dc
!active tag
dwm.col_focused: #AFAE00
!second monitor active tag
dwm.col_invfocused: #424100
!bar & inactive tags
dwm.col_unfocused: #593000
!inactive window border
dwm.col_background: #050307

dwm.dmenu_font: #f5f5dc
dwm.dmenu_focused: #A5B600
dwm.dmenu_background: #402300

!!! mouse
Xcursor.theme: Simple-and-Soft
Xcursor.size: 32

!!! colors
! special
*.foreground: #f5f5dc
*.background: #050307
*.cursorColor:  #f4eee1

*.color0: #171717
*.color1: #d81765
*.color2: #97d01a
*.color3: #ffa800
*.color4: #16b1fb
*.color5: #ff2491
*.color6: #0fdcb6
*.color7: #ebebeb
*.color8: #38252c
*.color9: #d81765
*.color10: #97d01a
*.color11: #ffa800
*.color12: #16b1fb
*.color13: #ff2491
*.color14: #0fdcb6
*.color15: #ebebeb
*.color16: #38252c
*.color17: #ff0000
